.cards-container {
    width: 92%;
}

.cards-container .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.cards-container .cards p {
    margin: 5px;
    margin-left: 0px;
}

.cards-container .card {
    display: flex;
    flex-direction: column;
    gap: 0px;
    color: black;
    background: whitesmoke;
    padding: 20px;
    border-radius: 10px;
    width: 500px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    transition: transform 0.2s ease-in-out;
}

.cards-container .card h3 {
    margin: 0;
    margin-bottom: 0px;
    font-size: 40px;
    color: black;
}

.cards-container .card.add-card {
    flex-direction: row;
    justify-content: center;
    gap: 100px;
    align-items: center;
}

.cards-container .card:hover {
    transform: scale(1.05);
}

.cards-container .card p {
    margin-top: 15px;
    font-size: 20px;
}

.cards-container .add-sign {
    font-size: 60px;
    margin-left: 50px;
}